MKT/AddProductWindow.xaml

<Window x:Class="MKT.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="400" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid>
            <DataGrid x:Name="dataGrid" ColumnWidth="*" HorizontalAlignment="Left" Height="222" Margin="10,80,0,0" VerticalAlignment="Top" Width="772"/>
            <Button x:Name="acceptButton" Content="Подтвердить" Margin="341,307,341,0" VerticalAlignment="Top" FontSize="18" Click="acceptButtonClick"/>
            <Label x:Name="label" Content="Введите имя товара" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8"/>
            <TextBox x:Name="nameProductTextBox" HorizontalAlignment="Left" Height="23" Margin="20,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="nameProductTextBoxTextChanged"/>
            <Label x:Name="label_Copy" Content="Введите количество товара" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8"/>
            <TextBox x:Name="countOfProductTextBox" HorizontalAlignment="Left" Height="23" Margin="231,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="237" PreviewTextInput="countOfProductTextBoxPreviewTextInput" TextChanged="countOfProductTextBox_TextChanged" />

        </Grid>
    </Viewbox>
</Window>
