MKT/AnalysisSalesWindow.xaml

<Window x:Class="MKT.AnalysisSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="AnalysisSalesWindow" Height="450" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDA434" />
            <Setter Property="BorderBrush" Value="#CDA434"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF9C7B1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>
            <Button x:Name="searchButton" Content="Найти" Margin="707,10,10,0" VerticalAlignment="Top" Click="searchButtonClick"/>
            <DatePicker Name="startDataPicker" Margin="0,17,517,0" VerticalAlignment="Top" Text="0" HorizontalAlignment="Right" Width="106"/>
            <Label x:Name="label" Content="Выберите дату от" Margin="10,10,633,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
            <Label x:Name="label1" Content="до" Margin="0,12,469,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16" HorizontalAlignment="Right" Width="28"/>
            <DatePicker Name="finishDataPicker" Margin="0,16,342,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
            <DataGrid x:Name="dataGrid" HeadersVisibility="Column" Height="221" Margin="10,108,10,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Сумма продаж" Margin="10,334,651,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
            <TextBox x:Name="priceTextBox" Height="23" Margin="10,370,651,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <Label x:Name="label3" Content="Самая продаваемая категория" Margin="537,334,10,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
            <TextBox x:Name="bestSellingCategoryTextBox" Height="26" Margin="537,365,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>

        </Grid>
    </Viewbox>
</Window>
