MKT/CreateAccountWindow.xaml

<Window x:Class="MKT.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
         Title="МКТ" Height="350" Width="600" Icon="Снимок1.PNG" OpacityMask="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF04081F">
        <PasswordBox x:Name="passwordBox" Margin="206,205,206,0" VerticalAlignment="Top" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="206,179,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="206,81,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="loginTextBox" Height="25" Margin="206,107,206,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="createButton" Content="Создать" Height="24" Margin="260,251,260,0" VerticalAlignment="Top" Click="createButtonClick"/>
    </Grid>

</Window>
