MKT/ListProductWindow.xaml

<Window x:Class="MKT.ListProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="ListProductWindow" Height="450" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDA434" />
            <Setter Property="BorderBrush" Value="#CDA434"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF9C7B1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>
            <DataGrid x:Name="dataGrid" ColumnWidth="Auto" HorizontalAlignment="Left" Height="317" Margin="10,80,0,0" VerticalAlignment="Top" Width="772"/>
            <Label x:Name="label" Content="Введите имя товара" Margin="308,10,308,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8"/>
            <TextBox x:Name="nameProductTextBox" Height="23" Margin="308,44,308,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="nameProductTextBoxTextChanged"/>
            <Button x:Name="addProductButton" Content="Добавить продукт" HorizontalAlignment="Left" Margin="503,44,0,0" VerticalAlignment="Top" Width="75" Click="addProductButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
