MKT/PurchaseWindow.xaml

<Window x:Class="MKT.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="400" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDA434" />
            <Setter Property="BorderBrush" Value="#CDA434"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF9C7B1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid >
            <Button x:Name="cancleButton" Content="Отменить" Margin="784,33,10,0" VerticalAlignment="Top" FontSize="18" Click="cancleButtonClick"/>
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" Margin="10,64,10,54" ItemsSource="{Binding selectedProducts}" DataContext="null" FontSize="18" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=product_id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path=product_name}" ClipboardContentBinding="{x:Null}" Header="Название" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=technical_specifications}" ClipboardContentBinding="{x:Null}" Header="Характеристика" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Path=count_of_products}" ClipboardContentBinding="{x:Null}" Header="Количество" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=product_price}" ClipboardContentBinding="{x:Null}" Header="Цена" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=discount}" ClipboardContentBinding="{x:Null}" Header="Скидка" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=category_FK}" ClipboardContentBinding="{x:Null}" Header="Категория" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddProductButton" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="142" Height="35" FontSize="18" Click="AddProductButtonClick"/>
            <Button x:Name="PrintChequeButton" Content="Напечатать чек" Margin="784,378,10,0" VerticalAlignment="Top" Height="28" FontSize="18" Click="PrintChequeButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
