MKT/QueryWindow.xaml

<Window x:Class="MKT.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="QueryWindow" Height="450" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDA434" />
            <Setter Property="BorderBrush" Value="#CDA434"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF9C7B1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>

            <DataGrid x:Name="dataGrid" ColumnWidth="*" Margin="0,130,10,0" FontSize="14" Height="279" VerticalAlignment="Top" HorizontalAlignment="Right" Width="772"/>
            <Label x:Name="label" Content="Показать" Margin="10,10,694,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" Margin="103,16,524,0" VerticalAlignment="Top" SelectedIndex="0"/>
            <Label x:Name="label_Copy" Content="у которых цена от" Margin="273,10,354,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8" FontWeight="Bold"/>
            <TextBox x:Name="priceMinTextBox" Height="22" Margin="443,16,249,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" PreviewTextInput="priceMinTextBoxPreviewTextInput"/>
            <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8" FontWeight="Bold"/>
            <Label x:Name="label_Copy2" Content="до" Margin="548,10,213,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1B71B8" FontWeight="Bold"/>
            <TextBox x:Name="priceMaxTextBox" Height="22" Margin="584,16,108,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PreviewTextInput="priceMaxTextBoxPreviewTextInput" />
            <Button x:Name="showButton" Content="Показать" Margin="347,66,354,320" FontSize="18" Click="showButtonClick"/>

        </Grid>
    </Viewbox>
</Window>
