MKT/ShopWindowMenu.xaml

<Window x:Class="MKT.ShopWindowMenu"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="МКТ Menu" Height="350" Width="600" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Background="#FF04081F" OpacityMask="Black" Margin="0,0,0,0">
            <Button x:Name="cashRegisterButton" Content="Касса" Margin="50,10,50,200" Click="cashRegisterButtonClick"/>
            <Button x:Name="queryButton" Content="Фильтр товара" Margin="50,38,50,172" Click="queryButtonClick"/>
            <Button x:Name="filterButton" Content="Поиск по категориям" Margin="50,94,50,116" Click="filterButtonClick"/>
            <Button x:Name="exitButton" Content="Выйти" Margin="50,206,50,4" Click="exitButtonClick"/>
            <Button x:Name="listProductsButton" Content="Товары на складе" Margin="122,66,123,0" VerticalAlignment="Top" Click="listProductsButtonClick"/>
            <Button x:Name="analysisSalesButton" Content="Анализ продаж" Margin="151,122,151,0" VerticalAlignment="Top" Click="analysisSalesButtonClick"/>
            <Button x:Name="suppliersButton" Content="Поставщики" Margin="171,150,172,0" VerticalAlignment="Top" Click="suppliersButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
